class Solution {
public:
    void sortColors(vector<int>& nums) {
        int index = 0;
        int start = 0;
        int end = nums.size()-1;
        while(index<=end){
            if(nums[index]==0){
                swap(nums[index],nums[start]);
                start++;
                index++;
            }else if(nums[index]==1){
                index++;
            }else{
                swap(nums[index],nums[end]);
                end--;
            }
        }
    }
};
//Time Complexity - O(N)
//Space Complexity - O(1)
