// moores voting algorithm


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 0;
        int majority = nums[0];
        for(int i=0;i<nums.size();i++){
            if(count==0){
                majority = nums[i];
                count = 1;
            }
            else if(majority==nums[i]){
                count++;
            }
            else{
                count--;
            }
        }
        return majority;
    }
};
TC- O(n)
SC - O(1)



//sorting
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()/2];
    }
};

TC - O(n log(n))
SC - O(1)
