class Solution {
public:
    int findMaxLength(vector<int>& nums) {
       unordered_map<int,int>sumIndexMap;
       int sum = 0;
       int maxlength = 0;
        sumIndexMap[0] = -1;
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] == 0) {
                nums[i] = -1;
            }
            sum += nums[i];
        
         if(sumIndexMap.find(sum) != sumIndexMap.end()) {
            maxlength = max(maxlength, i - sumIndexMap[sum]);
        }
        else {
            sumIndexMap[sum] = i;
        }
    }
        return maxlength;
    }
};

// T.C. = O(n)
// S.C. = O(n)
