class Solution {
public:
    int maxArea(vector<int>& height) {
        int maxArea = 0;
        int start = 0;
        int end = height.size() - 1;

        while (start < end) {
            if (height[start] <= height[end]) {
                int area = height[start] * (end - start);
                maxArea = max(maxArea, area);
                ++start;
            }
            else {
                int area = height[end] * (end - start);
                maxArea = max(maxArea, area);
                --end;
            }
        }
        return maxArea;
    }
};

// T.C. = O(n)
// S.C. = O(1)
