class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        bool isFirstRowZero=false;
        bool isFirstColZero=false;

        for(int row=0;row<rows;row++){
            if(matrix[row][0]==0){
                isFirstRowZero=true;
                break;
            }
        }
        for(int col=0;col<cols;col++){
            if(matrix[0][col]==0){
                isFirstColZero=true;
                break;
            }
        }
        for(int row=1;row<rows;row++){
            for(int col=0;col<cols;col++){
                if(matrix[row][col]==0){
                    matrix[row][0]=0;
                    matrix[0][col]=0;
                }
            }
        }
        for(int row=1;row<rows;row++){
            for(int col=1;col<cols;col++){
                if(matrix[row][0]==0 || matrix[0][col]==0){
                    matrix[row][col]=0;
                }
            }
        }
        if(isFirstRowZero){
            for(int row=0;row<rows;row++){
                matrix[row][0]=0;
            }
        }
        if(isFirstColZero){
            for(int col=0;col<cols;col++){
                matrix[0][col]=0;
            }
        }
    }
};

// Time Complexity = O(m*n)
// Space Complexity = O(1)
