class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int rows=matrix.length;
        int cols=matrix[0].length;
        int[] ans=new int[rows*cols];
        int k=0;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                ans[k]=matrix[i][j];
                k++;
            }
        }
        for(int i=0;i<k;i++){
            if(ans[i]==target){
                return true;
            }
        }
        return false;
        
    }
}
