class Solution {
public:
    int trap(vector<int>& height) {
       int start = 0, end = height.size() - 1,left_max = 0,_max ,right_max = 0, ans = 0;
   
       while ( start < end ) {
       if ( height[start] < height[end]) {
        if (height[start] >= left_max) {
            left_max = height[start];
            start ++;
        }
        else {
            ans += left_max - height[start];
            start ++;
        }
       }
       else {
        if (height[end] > right_max) {
            right_max = height[end];
            end --;
        }
        else {
            ans += right_max - height[end];
            end --;
        }
       }
       }
       return ans;
    }
};
TC_ O(n)
SC_O(n)
