class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char>st;
        

        for(int i=0;i<s.size();i++){
            if(!st.empty() && s[i]=='#'){
                st.pop();
            }
            else if(s[i]=='#' && st.empty()){
                continue;
            }
            else{
                st.push(s[i]);
            }
        }
        string ans1;
        while(!st.empty()){
            ans1+=st.top();
            st.pop();
        }
        
        

        for(int i=0;i<t.size();i++){
            if(!st.empty() && t[i]=='#'){
                st.pop();
            }
            else if(t[i]=='#' && st.empty()){
                continue;}
            else{
                st.push(t[i]);
            }
        }
        string ans2;
        while(!st.empty()){
            ans2+=st.top();
            st.pop();
        }

        if(ans1==ans2){
            return true;
        }else{
            return false;
        }
    }
};
