class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(),people.end());
        int minimumBoats = 0;
        int start = 0;
        int end = people.size() - 1;
        while ( start <= end ) {
          if ( (people[start] + people[end] ) <= limit ) {
            minimumBoats ++;
            start ++;
            end --;
          }
          else {
            minimumBoats ++;
            end --;
          }
        }
        return minimumBoats;
    }
};

// T.C. = O(n)
// S.C. = O(1)
