class Solution {
public:
    int trap(vector<int>& height) {
       int start = 0;
       int end = height.size() - 1;
       int left_max = 0;
       int right_max = 0;
       int ans = 0;
       while ( start < end ) {
       if ( height[start] < height[end]) {
        if (height[start] >= left_max) {
            left_max = height[start];
            start ++;
        }
        else {
            ans += left_max - height[start];
            start ++;
        }
       }
       else {
        if (height[end] > right_max) {
            right_max = height[end];
            end --;
        }
        else {
            ans += right_max - height[end];
            end --;
        }
       }
       }
       return ans;
    }
};

// T.C. = O(n)
// S.C. = O(1)
